<!doctype html>
	<html lang="en">
		<head>
			<title>HW4 by franky75</title>
			<meta charset="utf-8"/>
			<meta name="author" title="franky75"/>
			<meta name="description" title="Homework 4 wrote by franky75"/>
			<link rel="stylesheet" href="nomalize.css"/>
			<style>
				*{

					box-sizing: border-box;
					-moz-box-sizing: border-box
					-webkit-box-sizing: border-box;
				}
				body{
					font-family: helvetica, roboto, sans-serif;
					color: #333;
					margin: 0;
					padding: 20px 400px;
				}
				.title {
					text-align: left;
					margin-top: 30px;
					margin-bottom: 30px;
					background: none;
				}
				.logo{
					background: url(https://static.wikia.nocookie.net/doraemon/images/2/20/Doraemon_2005.png/revision/latest/scale-to-width-down/1200?cb=20171006193342&path-prefix=es) no-repeat center top;
					width: 100%;
					height: 300px;
					padding: 15px;
					text-align: left;
					color: #302E2B;		
					margin-bottom: 22px;
				}
				.content{
					color: #AFAFAF;
					font-size: 12px;
					margin-bottom: 20px;
				}
				
				.link{
					background: #0A8496;
					border-radius: 4px;
					height: 30px;
					width: 150px;
				}
				.link a{
					text-align: center;
					text-decoration: none;
					font-size: 12px;
					color: #fff;
					transition: all 1s 0.2s;
					-moz-transition: all 1s 0.2s;
					-webkit-transition: all 1s 0.2s;
					
				}
				.link:hover{
					background: #1EE7EE;
				}

			</style>
		</head>

		<body>
			<h2 class="title">Learn more about beautiful furniture web design combinations</h2>
			<h2 class="logo"> Doraemon Happy's Day</div>
			<h3 class="h3"> Today we will teach you how to find professional material for your furniture website design</h3>
			<p class="content">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
			<div class="link"><a href="#" title="Find more information about DevOps">Read More</a></div>

		</body>
	</html>
